source1.topic=transaction1_input
source2.topic=transaction2_input
source.bootstrap-server=localhost:9092
sink.topic=transaction_output
sink.bootstrap-server=localhost:9092
# Window duration in seconds
window-duration=5
